# gluten

./: .gitignore  .scalafmt.conf  .whitesource  CODEOWNERS  README.md  SPS-mend.config  mkdocs.yml  pom.xml  sonar-project.properties  test.sh  whitesource.config
.circleci/: config.yml
.github/skills/ansi-analysis/: SKILL.md  analyze-ansi.py  shared.md
.github/workflows/: docker_image.yml  flink.yml  velox_backend.yml  velox_backend_ansi.yml  velox_backend_cache.yml  velox_backend_enhanced.yml  velox_backend_x86.yml  velox_be.yml  velox_docker.yml  velox_docker_cache.yml
.github/workflows/util/: check.sh  install-flink-deps.sh  install-resources.sh  install-spark-deps.sh  install-spark-resources.sh
backends-clickhouse/: pom.xml
backends-rapids/: pom.xml
backends-rapids/src/main/scala/org/apache/gluten/columnarbatch/: RapidsBatch.scala
backends-rapids/src/main/scala/org/apache/gluten/component/: RapidsBackend.scala
backends-rapids/src/test/scala/org/apache/gluten/execution/: RapidsSuite.scala
backends-velox/: pom.xml
cpp/: CMakeLists.txt
cpp-ch/local-engine/Parser/: AggregateFunctionParser.cpp
cpp/CMake/: BuildGflags.cmake  BuildGlog.cmake  Findglog.cmake
cpp/core/: CMakeLists.txt
cpp/core/compute/: Backend.h  Execution.cc  Execution.h  ResultIterator.cc  ResultIterator.h  Runtime.cc  Runtime.h
cpp/core/config/: GlutenConfig.cc  GlutenConfig.h
cpp/core/jni/: JniCommon.cc  JniCommon.h  JniWrapper.cc
cpp/core/memory/: AllocationListener.cc  AllocationListener.h  MemoryAllocator.cc
cpp/core/shuffle/: LocalPartitionWriter.cc  LocalPartitionWriter.h  Options.h  PartitionWriter.h  Payload.cc  Payload.h  ShuffleReader.h
cpp/core/tests/: CMakeLists.txt  FForCodecTest.cc  MemoryAllocatorTest.cc
cpp/core/threads/: ThreadInitializer.cc  ThreadInitializer.h  ThreadManager.cc  ThreadManager.h
cpp/core/utils/: Metrics.h
cpp/velox/: CMakeLists.txt
cpp/velox/benchmarks/: GenericBenchmark.cc  ParquetWriteBenchmark.cc  PlanValidatorUtil.cc  QueryBenchmark.cc
cpp/velox/compute/: VeloxBackend.cc  VeloxBackend.h  VeloxColumnarToRowConverter.cc  VeloxConnectorIds.h  VeloxExecution.cc  VeloxExecution.h  VeloxInitializer.cc  VeloxInitializer.h  VeloxParquetDatasource.cc  VeloxPlanConverter.cc  VeloxPlanConverter.h  VeloxRuntime.cc  VeloxRuntime.h  VeloxToRowConverter.cc  WholeStageResultIterator.cc  WholeStageResultIterator.h
cpp/velox/config/: VeloxConfig.h
cpp/velox/cudf/: CudfPlanValidator.cc  GpuLock.cc
cpp/velox/jni/: DasAbfsSasTokenProvider.h  DasGcsAccessTokenProvider.h  JniHashTable.cc  JniHashTable.h  VeloxJniWrapper.cc
cpp/velox/memory/: GlutenDirectBufferedInput.h  GpuBufferColumnarBatch.cc  VeloxColumnarBatch.cc  VeloxMemoryManager.cc  VeloxMemoryManager.h  VeloxMemoryPool.cc
cpp/velox/shuffle/: ArrowShuffleDictionaryWriter.cc  VeloxGpuShuffleReader.cc  VeloxGpuShuffleWriter.cc  VeloxHashShuffleWriter.cc  VeloxHashShuffleWriter.h  VeloxShuffleReader.cc  VeloxShuffleWriter.cc  VeloxTypeAwareCompress.h
cpp/velox/substrait/: SubstraitToVeloxPlan.cc  SubstraitToVeloxPlan.h  SubstraitToVeloxPlanValidator.cc  SubstraitToVeloxPlanValidator.h
cpp/velox/tests/: FunctionTest.cc  RuntimeTest.cc  Substrait2VeloxPlanConversionTest.cc  Substrait2VeloxValuesNodeConversionTest.cc  ValueStreamDynamicFilterTest.cc  VeloxBatchResizerTest.cc  VeloxGpuShuffleWriterTest.cc  VeloxShuffleWriterTest.cc  VeloxSplitterTest.cc  VeloxSubstraitRoundTripTest.cc
cpp/velox/utils/: Common.cc  Common.h  ConfigExtractor.cc  GpuBufferBatchResizer.cc  VeloxWriterUtils.cc
dev/: bloop-test.sh  build-arrow.sh  build-helper-functions.sh  build-libhdfs3.sh  build-thirdparty.sh  build_arrow.sh  buildbundle-veloxbe.sh  builddep-veloxbe-inc.sh  builddeps-veloxbe.sh  check.py  ci-velox-buildshared-centos-8.sh  ci-velox-buildstatic-centos-7-enhanced-features.sh  ci-velox-buildstatic-centos-7.sh  ci-velox-buildstatic-centos-8.sh  ci-velox-buildstatic-centos-9.sh  ci-velox-buildstatic.sh  format-cpp-code.sh  format-scala-code.sh  gen-all-config-docs.sh  gluten-build-info.sh  info.sh  package-vcpkg.sh  package.sh  run-scala-test.sh  setup-qat-ubuntu.sh  start-cudf.sh  verify-ansi-expressions.sh
dev/docker/: Dockerfile.centos8-dynamic-build  Dockerfile.centos9-dynamic-build
dev/docker/cudf/: Dockerfile.centos-9-jdk17-cuda12.9-cudf
dev/docker/ubuntu/: Dockerfile.ubuntu22-m2-cache
dev/release/: build-release.sh  bump-version.sh  package-release.sh
dev/vcpkg/: setup-build-depends.sh  vcpkg.json
docs/: Configuration.md  Velox.md  index.md  velox-backend-scalar-function-support.md  velox-configuration.md  velox-spark-configuration.md
docs/developers/: HowTo.md  MicroBenchmarks.md  NewToGluten.md  UsingGperftoolsInCH.md  UsingJemallocWithCH.md
docs/get-started/: ClickHouse.md  Velox.md  VeloxGCS.md  VeloxS3.md  build-guide.md  getting-started.md
ep/build-clickhouse/src/: build-clickhouse.sh  package.sh  (+1 more)
gluten-arrow/: pom.xml
gluten-core/: pom.xml
gluten-delta/: pom.xml
gluten-disaggregated-shuffle/: pom.xml
gluten-disaggregated-shuffle/src/main/java/org/apache/gluten/vectorized/: DisaggregatedShufflePartitionWriterJniWrapper.java
gluten-disaggregated-shuffle/src/main/scala/org/apache/spark/shuffle/: GlutenDisaggregatedShuffleWriter.scala
gluten-disaggregated-shuffle/src/main/scala/org/apache/spark/shuffle/sort/: GlutenDisaggregatedShuffleManager.scala
gluten-disaggregated-shuffle/src/test/scala/org/apache/spark/shuffle/: GlutenDisaggregatedShuffleManagerTest.scala  GlutenDisaggregatedTestConfiguration.scala
gluten-substrait/: pom.xml
gluten-ui/: pom.xml
gluten-uniffle/: pom.xml
gluten-uniffle/velox/: pom.xml
gluten-ut/: excluded-spark-uts.md  pom.xml
jvm/: pom.xml
package/: pom.xml
shims/: pom.xml
shims/common/: pom.xml
shims/spark311/: pom.xml
tools/: build_arrow.sh
tools/gluten-it/: pom.xml
tools/gluten-te/: cmvn.sh  dockerfile-build
tools/ibm_env/: pull_image.sh  push-sonar-tar.sh  setup-automated.sh  setup.sh  spark344-parent-pom.xml  spark354-parent-pom.xml  spark400-parent-pom.xml
tools/qualification-tool/: pom.xml
(+1474 files in other folders)
